.details-header a {
  color: var(--black);
}

.details {
  padding-bottom: 80px;
}

.tour-img {
  display: grid;
  grid-template-areas: "a a a b b"
                       "a a a b b"
                       "a a a c c"
                       "a a a c c";
  gap: 12px;
}

.tour-img div {
  width: 100%;
  height: 100%;
}

.tour-img div img {
  width: 100%;
  height: 100%;
  object-fit: cover;

  border-radius: 12px;
}

.tour-img div:first-child {
  grid-area: a;
}

.tour-img div:nth-child(2) {
  grid-area: b;
}

.tour-img div:last-child {
  grid-area: c;
}

.tour-name {
  display: flex;
  flex-direction: column;
  margin: 24px 0;
}

.tour-name div {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.tour-name button {
  width: 40px;
  height: 40px;

  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid var(--black);
  border-radius: 100%;

  background-color: var(--white);
}

.tour-detail {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.tour-product {
  display: flex;
  justify-content: space-between;
}

.tour-info {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.tour-info span {
  display: flex;
  gap: 10px;
}

.tour-selling {
  padding: 24px;

  border: 1px solid var(--black);
  border-radius: 12px;
}