#home {
  width: 100%;
  height: 100vh;

  background-image: url("../images/Home.svg");
  background-size: cover;
  background-position: center;

  display: flex;
  align-items: center;
  
  color: var(--white);
  transition: all 0.2s;
}

.home-carousel:nth-child(1) {
  background-image: url("../images/Shygys.svg");
  background-size: cover;
  background-position: center;
}

.home-carousel:nth-child(2) {
  background-image: url("../images/Tarbagatai.svg");
  background-size: cover;
  background-position: center;
}

.home-carousel:nth-child(3) {
  background-image: url("../images/Altay.svg");
  background-size: cover;
  background-position: center;
}

.home-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.home-content > div {
  width: 100%;
}

.home-carousel-block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.home-carousel {
  min-width: 240px;
  height: 360px;
  border-radius: 30px;
  background-color: cadetblue;
}

.home-title p {
  margin: 16px 0 42px 0;
}

.btn-home-title {
  display: flex;
  align-items: center;

  padding: 16px 24px;
  gap: 8px;

  border: none;
  border-radius: 15px;

  color: var(--white);
  background-color: rgba(64, 111, 137, 0.24);
}

.changer-btn-group {
  display: flex;
  gap: 10px;
}

.btn-right, .btn-left {
  width: 40px;
  height: 40px;

  display: flex;
  justify-content: center;
  align-items: center;

  border: none;
  border-radius: 100%;
  background-color: rgba(64, 111, 137, 0.24);
}